# test-application

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/uwhiz/user/: AuthServiceApplication.java
AuthService/src/main/java/com/uwhiz/user/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  UWhizAuthenticationProvider.java  WebSecurityConfig.java
AuthService/src/main/java/com/uwhiz/user/domain/: User.java  UwhizUser.java
AuthService/src/main/java/com/uwhiz/user/repo/: UserRepository.java
AuthService/src/main/resources/: application.yaml
PhotoService/: build.gradle  settings.gradle
PhotoService/gradle/wrapper/: gradle-wrapper.properties
PhotoService/src/main/java/com/uwhiz/photo/: PhotoServiceApplication.java
UserDb/database/conf/: my.cnf
UserDbVolume/: Dockerfile
UserService/: build.gradle
UserService/src/main/java/com/uwhiz/user/: UserServiceApplication.java
UserService/src/main/java/com/uwhiz/user/config/: OAuthConfig.java  WebSecurityConfig.java
UserService/src/main/java/com/uwhiz/user/repo/: UserRepository.java
UserService/src/main/java/com/uwhiz/user/service/: UserBusinessService.java
UserService/src/main/java/com/uwhiz/user/web/rest/: UserResource.java
UserService/src/main/resources/: application.yaml
UserService/src/main/resources/liquibase/: 001_add_user_table.xml  002_add_user_table.xml  db.changelog-master.xml  users.csv
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
